<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>774</width>
    <height>534</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>寻星系统</string>
  </property>
  <widget class="QTabWidget" name="SButton_JingD">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1261</width>
     <height>671</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="tabPosition">
    <enum>QTabWidget::North</enum>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="home">
    <attribute name="title">
     <string>主页</string>
    </attribute>
    <widget class="QPushButton" name="HButton_Server">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>300</y>
       <width>221</width>
       <height>61</height>
      </rect>
     </property>
     <property name="text">
      <string>连接Indi服务器</string>
     </property>
    </widget>
    <widget class="QPushButton" name="HButton_Server_dis">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>300</y>
       <width>221</width>
       <height>61</height>
      </rect>
     </property>
     <property name="text">
      <string>断开Indi服务器</string>
     </property>
    </widget>
    <widget class="QWidget" name="verticalLayoutWidget_4">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>70</y>
       <width>361</width>
       <height>81</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_ChiW_2">
        <item>
         <widget class="QPushButton" name="SButton_RA">
          <property name="text">
           <string>设置赤纬</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="SLineEdit_RA">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_ChiJ_2">
        <item>
         <widget class="QPushButton" name="SButton_DEC">
          <property name="text">
           <string>设置赤经</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="SLineEdit_DEC">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
    <widget class="QLabel" name="statu_Qlabel">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>250</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>未连接</string>
     </property>
    </widget>
    <widget class="QPushButton" name="GotoButton">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>190</y>
       <width>131</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>GOTO</string>
     </property>
    </widget>
    <widget class="QLabel" name="statu_RA_label">
     <property name="geometry">
      <rect>
       <x>660</x>
       <y>70</y>
       <width>51</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>未设置</string>
     </property>
    </widget>
    <widget class="QLabel" name="statu_DEC_label">
     <property name="geometry">
      <rect>
       <x>660</x>
       <y>120</y>
       <width>61</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>未设置</string>
     </property>
    </widget>
    <widget class="QListWidget" name="Star_database">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>241</width>
       <height>261</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>月球</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>土星</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>木星</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>火星</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>北极星</string>
      </property>
     </item>
    </widget>
    <widget class="QScrollArea" name="scrollArea">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>390</y>
       <width>641</width>
       <height>81</height>
      </rect>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>639</width>
        <height>79</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="record">
    <attribute name="title">
     <string>事件记录</string>
    </attribute>
    <widget class="QTextEdit" name="Record_TextEdit">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>751</width>
       <height>131</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="Record_SelectPic">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>240</y>
       <width>111</width>
       <height>61</height>
      </rect>
     </property>
     <property name="text">
      <string>选择图片</string>
     </property>
    </widget>
    <widget class="QPushButton" name="Record_Send">
     <property name="geometry">
      <rect>
       <x>640</x>
       <y>240</y>
       <width>111</width>
       <height>61</height>
      </rect>
     </property>
     <property name="text">
      <string>保存</string>
     </property>
    </widget>
    <widget class="QLabel" name="Record_PicLabel">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>200</y>
       <width>151</width>
       <height>111</height>
      </rect>
     </property>
     <property name="text">
      <string>图片在这里显示</string>
     </property>
    </widget>
    <widget class="QPushButton" name="Record_Share">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>240</y>
       <width>111</width>
       <height>61</height>
      </rect>
     </property>
     <property name="text">
      <string>分享</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
